<!DOCTYPE html>
        <html>
        <head>
            <meta charset='utf-8'>
            <title>Extracted Element HTML</title>
        </head>
        <body>
            <!-- Element with XPath: //div[@id='viewad-description'] -->
            <div id="viewad-description" class="splitlinebox l-container-row">
                <h2 class="sectionheadline-underlined text-title-4">Beschreibung</h2>
                <div class="l-container last-paragraph-no-margin-bottom">
                    <p id="viewad-description-text" class="text-force-linebreak " itemprop="description"><div class="jsx-3499851620 jsx-1764560353 jsx-2886517804 kds"><style>
            #viewad-description-text * {
              color: var(--kds-sema-color-on-surface);
              font-size: 14px;
              line-height: 130%;
              font-weight: var(--font-weight-regular);
              border: 0;
              padding: 0;
              margin: 4px 0;
            }

            #viewad-description-text p {
              font-size: 14px;
              line-height: 150%;
              font-weight: var(--font-weight-regular);
              margin: 16px 0 0 0;
            }

            #viewad-description-text h1 {
              font-size: 16px;
              line-height: 130%;
              font-weight: var(--font-weight-strong);
              margin: 8px 0;
            }

            #viewad-description-text b,
            #viewad-description-text strong {
              font-size: 14px;
              line-height: 130%;
              font-weight: var(--font-weight-strong);
            }

            #viewad-description-text i,
            #viewad-description-text em {
              font-style: normal;
            }

            #viewad-description-text ol {
              list-style-type: numeric;
            }
            #viewad-description-text ul {
              list-style-type: disc;
            }

            #viewad-description-text li {
              margin-left: 8px;
            }

            #viewad-description-text li > p {
              margin: 0;
            }

            #viewad-description-text ol,
            #viewad-description-text ul {
              margin-left: 8px;
            }

            #viewad-description-text li {
              margin: 8px 0 0px 8px;
            }

            #viewad-description-text li > ul,
            #viewad-description-text li > ul > li {
              margin-left: 0px;
              list-style-type: disc;
            }

            #viewad-description-text li > ol,
            #viewad-description-text li > ol > li {
              margin-left: 0px;
            }
          </style></div><h1>Objektbeschreibung</h1>
<p>Im Stadtteil Frankfurt-Schwanheim steht dieses gepflegte Dreifamilienhaus aus dem Jahr 1971. Die Immobilie bietet Ihnen die ideale Gelegenheit, selbst einzuziehen und gleichzeitig von den Mieteinnahmen der anderen beiden Wohnungen zu profitieren. Schwanheim zeichnet sich durch seine naturnahe Lage und die dennoch gute Verkehrsanbindung an das Frankfurter Zentrum aus.</p>
<p>Das Haus punktet mit gut geschnittenen Wohnungen und kontinuierlich durchgeführten Instandsetzungen. Die bezugsfreie 1. Etage mit Balkon bietet attraktiven Wohnraum zur Eigennutzung oder Neuvermietung. Die familienfreundliche Umgebung sorgt für ein angenehmes Wohnumfeld.</p>
<h1>Ausstattung</h1>
<p>Gesamtwohnfläche: ca. 221 m²</p>
<p>Grundstücksgröße: 319 m²</p>
<p>Baujahr: 1971</p>
<p>Wohnungen: Drei 3-Zimmer-Wohnungen</p>
<p>Heizungsart: Gas-Zentralheizung (2002) und Gas-Thermen für die Warmwasseraufbereitung</p>
<p>Energiebedarf: 193,33 kWh/m²a</p>
<p>Erdgeschosswohnung: Vermietet seit 01.12.2017</p>
<p>Wohnfläche: ca. 77,5 m²</p>
<p>Raumaufteilung: 3 Zimmer, Diele, Küche, Tageslicht-Wannenbad und Balkon</p>
<p>Wohnung im 1. Obergeschoss: Bezugsfrei</p>
<p>Wohnfläche: ca. 77,5 m²</p>
<p>Raumaufteilung: 3 Zimmer, Diele, Küche, Tageslicht-Wannenbad und Balkon</p>
<p>Dachgeschosswohnung: Vermietet seit 05.10.1971</p>
<p>Wohnfläche: ca. 65,91 m²</p>
<p>Raumaufteilung: 3 Zimmer, Diele, Küche und Tageslicht-Wannenbad</p>
<p>Weitere Ausstattungsdetails:</p>
<ul>
<li>Großer Dachspeicher, Keller mit Heizungsraum, Öl-Tankraum (stillgelegt) und Mieter-Keller</li>
<li>Zufahrt, Einzel-Garage und gepflegter Hof/Garten</li>
</ul>
<h1>Weitere Angaben</h1>
<p>Garagen/Stellplätze: 1</p>
<p>Objektzustand: gepflegt</p>
<p>Qualität der Ausstattung: Standard</p>
<p>Käuferprovision: 5,95 % Käuferprovision inkl. 19 % MwSt.</p>
<p>Provisionshinweis: 5,95 % Käuferprovision inkl. 19 % MwSt., verdient und fällig mit Beurkundung des notariellen Kaufvertrages.</p>
<p>Grundstücksfläche: ca. 319 m²</p>
<p>Vermietbare Fläche: ca. 221 m²</p>
<h1>Lagebeschreibung</h1>
<p>Frankfurt Schwanheim – Der Stadtteil im Grünen: In unmittelbarer Nähe befinden sich diverse Bildungseinrichtungen, darunter Kindergärten und eine Grundschule, die fußläufig erreichbar sind. Dies trägt maßgeblich dazu bei, den Alltag für Familien mit Kindern zu erleichtern.</p>
<p>Zusätzlich punktet die Lage mit ihrer optimalen Verkehrsanbindung. Der Flughafen, das Lyoner Quartier, die Universitätsklinik, der Industriepark-Höchst sowie das Frankfurter-Kreuz mit den Autobahnen A5, A3, A66, A648 und A661 sind allesamt schnell und mühelos zu erreichen, was eine ausgezeichnete Mobilität in jede Himmelsrichtung ermöglicht.</p>
<p>Schwanheim selbst liegt circa sieben Kilometer entfernt von dem lebhaften Herz Frankfurts. Der Stadtteil erstreckt sich am südlichen Mainufer und besticht durch seine grünen Landschaften. Schwanheim grenzt an den Stadtwald und die Stadtteile Höchst, Nied und Griesheim im Norden, an Niederrad im Osten und an das Flughafengebiet im Süden. Mit etwa 20.000 Bewohnern ist Schwanheim einer der flächenmäßig größten Stadtteile der Mainmetropole und teilt sich in die Bezirke Schwanheim und Goldstein auf. Für Freunde der Natur hält die nähere Umgebung viele Highlights bereit. Der Schwanheimer Wald, eine der letzten Auenlandschaften am Main, ist Heimat für eine beeindruckende Artenvielfalt und bietet ideale Bedingungen für ausgiebige Spaziergänge. Ein besonderes Naturerlebnis stellt die Schwanheimer Düne dar, eine der letzten Binnendünen Europas.</p>
<p>Das lokale Angebot wird durch eine gute Auswahl an kleineren Geschäften und Supermärkten komplettiert, die alles für den täglichen Bedarf bereithalten. Außerdem tragen ein Kleintier-Zoo, das Schwanheimer Heimatmuseum, das Frankfurter Verkehrsmuseum, diverse Sportplätze und eine Vielzahl an Vereinen für Jung und Alt zur hohen Lebensqualität in diesem Stadtteil bei. Spielplätze, Parks und Grünflächen sind in der gesamten Umgebung zahlreich vorhanden und bieten ausreichend Raum für Freizeitaktivitäten an der frischen Luft. Auch die medizinische Versorgung ist durch nahegelegene Arztpraxen, Apotheken und die Kliniken F-Höchst und das Universitätsklinikum gewährleistet.</p>
<p>Die gute Anbindung an den öffentlichen Nahverkehr erleichtert zudem den Schul- und Arbeitsweg und macht die Gegend auch für Pendler interessant. Somit vereint die Lage beste Voraussetzungen für ein angenehmes und komfortables Familienleben mit den Vorzügen einer gut vernetzten Infrastruktur.</p>
<h1>Energie</h1>
<p>Energieausweis: Energiebedarfsausweis</p>
<p>Wesentliche Energieträger: Gas</p>
<p>Endenergiebedarf: 193,33 kWh(m²*a)</p>
<p>Energieeffizienzklasse: F</p>
<p>Ausstellungsdatum: 17.10.2023</p>
<p>Gültig bis: 16.10.2033</p>
<p>Letzte Modernisierung: 2023</p>
<p>Heizungsart: Zentralheizung</p>
<p>Wesentliche Energieträger: Gas</p>
<p>Anbieter-Objekt-ID: 3615-V</p>
</p>
                            <script type="text/javascript" src="https://www.kleinanzeigen.de/bffstatic/ad-markdown-viewer/ad-markdown-viewer.js"></script>

                            <script type="text/javascript">
                              window.adMarkdownViewer.render({
                                markdownSourceElementId: "viewad-description-text",
                                postProcessParagraphs: false
                              });
                            </script>
                        </div>
            </div>
        </body>
        </html>